# village-castles

./: .gitignore  GARDEN_REVIEW.md  LICENSE  README.md  VISION.md  build.gradle  gradle.properties  gradlew  settings.gradle
.claude/: review-latest.md
src/main/java/com/villagecastles/: VillageCastles.java
src/main/java/com/villagecastles/command/: GenerateCastleCommand.java
src/main/java/com/villagecastles/export/: StructureExporter.java
src/main/java/com/villagecastles/generator/: BiomePalette.java  CastleGenerator.java  CastleWallGenerator.java  CourtyardGenerator.java  GateGenerator.java  KeepGenerator.java  RuinsGenerator.java  TowerGenerator.java  VillageWallGenerator.java  WallGenerator.java
src/main/java/com/villagecastles/generator/decay/: DecayEngine.java
src/main/java/com/villagecastles/integration/: VillageBuilderIntegration.java  VillageQuestsIntegration.java
src/main/java/com/villagecastles/mixin/: StructurePoolAccessor.java  VillageCastleAttachmentMixin.java  VillagePoolInjectionMixin.java  VillageSizeMixin.java
src/main/java/com/villagecastles/util/: NbtExporter.java  StructureHelper.java
src/main/java/com/villagecastles/worldgen/: CastlePiece.java  CastleStructure.java  CastleStructureRegistration.java
src/main/resources/: fabric.mod.json  villagecastles.mixins.json
src/main/resources/assets/villagecastles/lang/: en_us.json
src/main/resources/data/minecraft/worldgen/template_pool/village/desert/: houses.json
src/main/resources/data/minecraft/worldgen/template_pool/village/plains/: houses.json
src/main/resources/data/minecraft/worldgen/template_pool/village/savanna/: houses.json
src/main/resources/data/minecraft/worldgen/template_pool/village/snowy/: houses.json
src/main/resources/data/villagecastles/structure/desert/: castle_large.nbt  castle_medium.nbt  castle_small.nbt
src/main/resources/data/villagecastles/structure/plains/: castle_large.nbt  castle_medium.nbt  castle_small.nbt  castle_small.polished
src/main/resources/data/villagecastles/structure/savanna/: castle_large.nbt  castle_medium.nbt  castle_small.nbt
src/main/resources/data/villagecastles/structure/snowy/: castle_large.nbt  castle_medium.nbt  castle_small.nbt
src/main/resources/data/villagecastles/structure/taiga/: castle_large.nbt  castle_medium.nbt  castle_small.nbt
src/main/resources/data/villagecastles/worldgen/processor_list/: castle_aging.json
src/main/resources/data/villagecastles/worldgen/structure/: desert_castle_large.json  desert_castle_medium.json  desert_castle_small.json  plains_castle_large.json  plains_castle_medium.json  plains_castle_small.json  savanna_castle_large.json  savanna_castle_medium.json  savanna_castle_small.json  snowy_castle_large.json  snowy_castle_medium.json  snowy_castle_small.json  taiga_castle_large.json  taiga_castle_medium.json  taiga_castle_small.json
src/main/resources/data/villagecastles/worldgen/structure_set/: desert_castle_large.json  desert_castle_medium.json  desert_castle_small.json  plains_castle_large.json  plains_castle_medium.json  plains_castle_small.json  savanna_castle_large.json  savanna_castle_medium.json  savanna_castle_small.json  snowy_castle_large.json  snowy_castle_medium.json  snowy_castle_small.json  taiga_castle_large.json  taiga_castle_medium.json  taiga_castle_small.json
src/main/resources/data/villagecastles/worldgen/template_pool/: desert_castle.json  plains_castle.json  savanna_castle.json  snowy_castle.json  taiga_castle.json
(+11 files in other folders)
